.day-button {
}

#calendar-container {
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 75%;
    background-color: rgb(255, 255, 255);
}

#month-header {
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.day-space {
    flex-direction: row;
    align-items: center;
    font-size: 26px;
    -unity-font-style: bold;
    width: 60px;
    height: 50px;
    -unity-text-align: middle-center;
}

.calendar-title {
    -unity-font: resource('FlatSkin/Font/Roboto-Black');
    -unity-font-style: bold;
    font-size: 36px;
    -unity-text-align: middle-center;
}

#day-week-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 10%;
}

.row {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    height: 20%;
}

.current-day {
    -unity-font-style: bold;
    color: rgb(47, 146, 221);
}

.weekend-day {
    color: rgb(255, 0, 0);
}
